CD3G
CD1A
CLIC2
CLEC10A
TGFB1
VIM
ACTA2
COL1A1
TAGLN
IL6
HSPA1A
HSPA1B
CXCL12
CXCL13
CXCL14
CD74
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DRA
HLA-DRB1
CXCL8
CXCL9
CXCL10
CXCL12
CXCL13
CCL8
CCL19
CCL22
FOXP3
IL2RA
TNFRSF4
TIGIT
TNFRSF18
BATF
CTLA4
RTKN2
TNFRSF9
IKZF2
TNFRSF1B
LAYN
CD27
GBP5
IL2RB
IL1R2
DUSP4
GBP2
ICOS
ENTPD1
CD4
CD3D
CD3E
HSPA6
HSPA1A
HSPA1B
DNAJB1
HSPH1
HSP90AA1
HSPE1
HSPB1
BAG3
HSPD1
DNAJA1
HSP90AB1
JUN
NR4A1
HSPA8
FOSB
FOS
DUSP1
DNAJB4
DNAJA4
CD3D
CD3E
CXCL13
GZMB
HAV
CR2
CCL3
ENTPD1
VCAM1
LAG3
TNFRSF9
CTLA4
CCL4L1
TIGIT
TNFRSF18
PDCD1
IFNG
ACP5
LAYN
CXCR6
GNLY
PHLDA1
DUSP4
CD3D
CD3E
CD8A
CD8B
CLL21
CXCL11
CXCL20
AKT1
AKT2
AKT3
ARRB1
ARRB2
ATF2
ATF4
BDNF
BRAF
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CASP3
CD14
CDC25B
CDC42
CHP1
CHP2
CHUK
CRK
CRKL
DAXX
DDIT3
DUSP1
DUSP10
DUSP14
DUSP16
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
ECSIT
EGF
EGFR
ELK1
ELK4
FAS
FASLG
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FLNA
FLNB
FLNC
FOS
GADD45A
GADD45B
GADD45G
GNA12
GNG12
GRB2
HRAS
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA6
HSPA8
HSPB1
IKBKB
IKBKG
IL1A
IL1B
IL1R1
IL1R2
JMJD7-PLA2G4B
JUN
JUND
KRAS
LAMTOR3
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPT
MAX
MECOM
MEF2C
MKNK1
MKNK2
MOS
MRAS
MYC
NF1
NFATC2
NFATC4
NFKB1
NFKB2
NGF
NLK
NR4A1
NRAS
NTF3
NTF4
NTRK1
NTRK2
PAK1
PAK2
PDGFA
PDGFB
PDGFRA
PDGFRB
PLA2G10
PLA2G12A
PLA2G12B
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4B
PLA2G4E
PLA2G5
PLA2G6
PPM1A
PPM1B
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP5C
PRKACA
PRKACB
PRKACG
PRKCA
PRKCB
PRKCG
PRKX
PTPN5
PTPN7
PTPRR
RAC1
RAC2
RAC3
RAF1
RAP1A
RAP1B
RAPGEF2
RASA1
RASA2
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RELA
RELB
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RRAS
RRAS2
SOS1
SOS2
SRF
STK3
STK4
STMN1
TAB1
TAB2
TAOK1
TAOK2
TAOK3
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TNF
TNFRSF1A
TP53
TRAF2
TRAF6
EPCAM
EGFR
OLFM4
MSLN
YAP1
MK167
BIRC5
CDK1
IGHA1IGHG1IGHG2IGHG3IGHG4IGHGPIGHMIGKCIGLC1IGLC2IGLC3JCHAINCD79AFCRL5MZB1SSR4XBP1TRBC2IL7RCXCL12LUMC1QAC7CD52APOEPTLPPTGDSPIM2DERL3
CD4
CD8A
CD74
CD79A
IL7R
ITGAE
CD1D
CD3D
CD3E
CD8B
CD19
CD22
CD52
CD79B
CR2
CXCL13
CXCR5
FCER2
MS4A1
PDCD1
PTGDS
TRBC2
TRAC
TRAJ1
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ16
TRAJ17
TRAJ18
TRAJ2
TRAJ20
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ4
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ45
TRAJ46
TRAJ47
TRAJ49
TRAJ5
TRAJ50
TRAJ52
TRAJ54
TRAJ57
TRAJ58
TRAJ59
TRAJ6
TRAJ61
TRAJ7
TRAJ9
TRBC1
TRBC2
TRBJ1-6
TRBJ2-2
TRBJ2-6
TRDC
TRDJ1
TRDJ2
TRDJ3
TRGC1
TRGC2
TRGJP1
TRGJP2
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ1
IGHJ2
IGHJ6
IGHM
IGKC
IGLC1
IGLC2
IGLC3
IGLC7
IGLJ1
IGLJ5
IGLJ6
TRAV2
TRAV3
TRAV4
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV9-1
TRAV10
TRAV12-1
TRAV13-1
TRAV12-2
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV12-3
TRAV8-6
TRAV16
TRAV17
TRAV18
TRAV19
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV8-7
TRAV27
TRAV29DV5
TRAV26-2
TRAV34
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRAV1-1
TRAV1-2
TRAV30
TRBV7-1
TRBV4-1
TRBV6-4
TRBV7-3
TRBV5-3
TRBV9
TRBV11-1
TRBV5-1
TRBV4-2
TRBV19
TRBV27
TRBV28
TRBV2
TRBV10-2
TRBV30
TRBV3-1
TRBV12-5
TRBV16
TRBV14
TRBV10-3
TRBV13
TRBV18
TRBV11-3
TRBV15
TRBV17
TRBV7-9
TRBV6-2
TRGV11
TRGV10
TRGV9
TRGV8
TRGV1
TRDV1
TRDV2
TRDV3
IGHV6-1
IGHV3-11
IGHV3-33
IGHV3-35
IGHV1-46
IGHV1-58
IGHV3-30
IGHV3OR16-13
IGHV5-10-1
IGLV4-60
IGLV6-57
IGLV2-33
IGLV3-32
IGLV3-22
IGLV3-1
IGLV9-49
IGKV4-1
IGKV5-2
IGKV6D-41
IGKV1D-42
IGKV3D-7
IGKV3OR2-268
IGKV1D-12
MK167
HIF1A
TGFB1
KRAS
BRAF
MLANA
EPCAM