TRAC
TRAJ1
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ16
TRAJ17
TRAJ18
TRAJ2
TRAJ20
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ4
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ45
TRAJ46
TRAJ47
TRAJ49
TRAJ5
TRAJ50
TRAJ52
TRAJ54
TRAJ57
TRAJ58
TRAJ59
TRAJ6
TRAJ61
TRAJ7
TRAJ9
TRBC1
TRBC2
TRBJ1-6
TRBJ2-2
TRBJ2-6
TRDC
TRDJ1
TRDJ2
TRDJ3
TRGC1
TRGC2
TRGJP1
TRGJP2
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ1
IGHJ2
IGHJ6
IGHM
IGKC
IGLC1
IGLC2
IGLC3
IGLC7
IGLJ1
IGLJ5
IGLJ6
TRAV2
TRAV3
TRAV4
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV9-1
TRAV10
TRAV12-1
TRAV13-1
TRAV12-2
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV12-3
TRAV8-6
TRAV16
TRAV17
TRAV18
TRAV19
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV8-7
TRAV27
TRAV29DV5
TRAV26-2
TRAV34
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRAV1-1
TRAV1-2
TRAV30
TRBV7-1
TRBV4-1
TRBV6-4
TRBV7-3
TRBV5-3
TRBV9
TRBV11-1
TRBV5-1
TRBV4-2
TRBV19
TRBV27
TRBV28
TRBV2
TRBV10-2
TRBV30
TRBV3-1
TRBV12-5
TRBV16
TRBV14
TRBV10-3
TRBV13
TRBV18
TRBV11-3
TRBV15
TRBV17
TRBV7-9
TRBV6-2
TRGV11
TRGV10
TRGV9
TRGV8
TRGV1
TRDV1
TRDV2
TRDV3
IGHV6-1
IGHV3-11
IGHV3-33
IGHV3-35
IGHV1-46
IGHV1-58
IGHV3-30
IGHV3OR16-13
IGHV5-10-1
IGLV4-60
IGLV6-57
IGLV2-33
IGLV3-32
IGLV3-22
IGLV3-1
IGLV9-49
IGKV4-1
IGKV5-2
IGKV6D-41
IGKV1D-42
IGKV3D-7
IGKV3OR2-268
IGKV1D-12